p {
  display: inline;
  margin-bottom: 0;
  margin-top: 0.3rem;
  margin-right: 0.2rem;
  margin-left: 0.3rem;
}

.task {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  padding: 1rem;
}

.taskPBorder {
  background-color: #BCD0F7;
  border-radius: 10%;
  padding: 0.3rem;
  min-width: 2rem;
  max-width: 7rem;
  max-height: 2.45rem;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: hidden
}

.vis {
  visibility: visible;
}

.wordContainer {
  border-bottom: 1px solid #7CA3EE;
  min-width: 2rem;
  min-height: 1.5rem;
  max-width: 6rem;
  max-height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkAnswerBtn {
  margin: auto;
  width: 50%;
  display: flex;
  justify-self: center;
  justify-content: center;
  padding: 1.2rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.wordGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.taskGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0;
  justify-items: center;
}


@media screen and (max-width: 850px) {
  .taskGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 0;
  }
}


@media screen and (max-width: 650px) {
  .taskGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 0;
  }
}


@media screen and (max-width: 530px) {
  .taskGrid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0;
  }
}

@media screen and (max-width: 460px) {
  .wordGrid {
    grid-template-columns: 1fr 1fr; 
  }
}
